# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # = = # # # # # # # # # # # # = = = # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # L # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # = = = # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # L # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # = = = # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # L # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # = = = # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
G G G G G G G G # # # # # # # # # # # # # # # G G G G G G G G
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W
